[[job]]
path = "/test"
cmd = "echo 'test'"

[[job]]
path = "/date"
cmd = "date"

[[job]]
path = "/hdmi-on"
cmd = "echo 'on 0' | cec-client -s -d 1"

[[job]]
path = "/hdmi-off"
cmd = "echo 'standby 0' | cec-client -s -d 1"

[[job]]
path = "/hdmi-status"
cmd = "echo 'pow 0' | cec-client -s -d 1"

[[job]]
path = "/hdmi-1"
cmd = "echo 'tx 1f:82:10:00' | cec-client -s -d 1"

[[job]]
path = "/hdmi-2"
cmd = "echo 'tx 1f:82:20:00' | cec-client -s -d 1"

[[job]]
path = "/hdmi-3"
cmd = "echo 'tx 1f:82:30:00' | cec-client -s -d 1"
