[[job]]
path = "/test"
cmd = "echo 'test'"

[[job]]
path = "/date"
cmd = "date"

[[job]]
path = "/hdmi-on"
cmd = "echo 'on 0' | cec-client -s -d 1"

[[job]]
path = "/hdmi-off"
cmd = "echo 'standby 0' | cec-client -s -d 1"

[[job]]
path = "/hdmi-status"
cmd = "echo 'pow 0' | cec-client -s -d 1"
